# has to be lower case
LOG_LEVEL=info
BASE_PATH=/
############
# MONGO DB #
############
DB_URL=mongodb://localhost:27017/appdb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=appdb
DEFAULT_WRITE_CONCERN=majority
DEFAULT_WRITE_ACK_TIMEOUT=5000


############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/service/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=



############
# EGO    #
############
# to disable set to =false, any other falsy value is not considered false.
AUTH_ENABLED=true
#JWT_KEY_URL=http://localhost:8088/api/oauth/token/public_key
JWT_KEY=
REVIEW_SCOPE=DACO-REVIEW.WRITE


############
# Storage  #
############
OBJECT_STORAGE_ENDPOINT=https://object.cancercollaboratory.org:9080
OBJECT_STORAGE_REGION=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_KEY=
OBJECT_STORAGE_SECRET=
OBJECT_STORAGE_TIMEOUT_MILLIS=5000