# has to be lower case
LOG_LEVEL=info
BASE_PATH=/
############
# MONGO DB #
############
DB_URL=mongodb://localhost:27017/appdb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=appdb
DEFAULT_WRITE_CONCERN=majority
DEFAULT_WRITE_ACK_TIMEOUT=5000


############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=



############
# EGO    #
############
# to disable set to =false, any other falsy value is not considered false.
AUTH_ENABLED=true
#JWT_KEY_URL=http://localhost:8088/api/oauth/token/public_key
JWT_KEY=

DACO_SYSTEM_SCOPE=
DACO_REVIEW_POLICY_NAME=DACO-REVIEW

############
# Storage  #
############
OBJECT_STORAGE_ENDPOINT=http://localhost:8085
OBJECT_STORAGE_REGION=nova
OBJECT_STORAGE_BUCKET=daco
OBJECT_STORAGE_KEY=minio
OBJECT_STORAGE_SECRET=minio123
OBJECT_STORAGE_TIMEOUT_MILLIS=5000


############
# EMAIL    #
############
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=daco@example.com
EMAIL_FROM_NAME=DacoAdmin
EMAIL_DACO_ADDRESS=daco@example.com
# for emails directed to daco reviewers
EMAIL_REVIEWER_FIRSTNAME=DACO
EMAIL_REVIEWER_LASTNAME=ADMIN
DCC_MAILING_LIST=
DACO_SURVEY_URL=

##############
# UI         #
##############
DACO_UI_BASE_URL=http://localhost:3000
DACO_UI_APPLICATION_SECTION_PATH=/applications/{id}?section={section}

##############
# Misc       #
##############
FILE_UPLOAD_LIMIT=#in bytes x * 1024 * 1024

##############
# DURATIONS  #
##############

# ATTESTATION
ATTESTATION_UNIT_COUNT=1
ATTESTATION_UNIT_OF_TIME=years
DAYS_TO_ATTESTATION=45

# EXPIRY
DAYS_TO_EXPIRY_1=90
DAYS_TO_EXPIRY_2=45
DAYS_POST_EXPIRY=90
EXPIRY_UNIT_COUNT=2
EXPIRY_UNIT_OF_TIME=years

#############
# Daco Encryption
#############
DACO_ENCRYPTION_KEY=

#############
# Feature flags
#############
FEATURE_RENEWAL_ENABLED=false
FEATURE_ADMIN_PAUSE_ENABLED=false

#############
# EGA
#############
EGA_CLIENT_ID=
EGA_AUTH_HOST=
EGA_AUTH_REALM_NAME=
EGA_API_URL=
EGA_USERNAME=
EGA_PASSWORD=
DAC_ID=
EGA_MAX_REQUEST_LIMIT=3;
EGA_MAX_REQUEST_INTERVAL=1000; # in milliseconds
FEATURE_EGA_RECONCILIATION_ENABLED=