# has to be lower case
LOG_LEVEL=info
BASE_PATH=/
############
# MONGO DB #
############
DB_URL=mongodb://localhost:27017/appdb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=appdb
DEFAULT_WRITE_CONCERN=majority
DEFAULT_WRITE_ACK_TIMEOUT=5000


############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/service/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=



############
# EGO    #
############
# to disable set to =false, any other falsy value is not considered false.
AUTH_ENABLED=true
#JWT_KEY_URL=http://localhost:8088/api/oauth/token/public_key
JWT_KEY=
REVIEW_SCOPE=DACO-REVIEW.WRITE
DACO_SYSTEM_SCOPE=

############
# Storage  #
############
OBJECT_STORAGE_ENDPOINT=https://object.cancercollaboratory.org:9080
OBJECT_STORAGE_REGION=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_KEY=
OBJECT_STORAGE_SECRET=
OBJECT_STORAGE_TIMEOUT_MILLIS=5000


############
# EMAIL    #
############
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
EMAIL_DACO_ADDRESS=
# for emails directed to daco reviewers
EMAIL_REVIEWER_FIRSTNAME=
EMAIL_REVIEWER_LASTNAME=
DCC_MAILING_LIST=
DACO_SURVEY_URL=

##############
# UI         #
##############
DACO_UI_BASE_URL=https://dac.dev.argo.cancercollaboratory.org
DACO_UI_APPLICATION_SECTION_PATH=/applications/{id}?section={section}

##############
# Misc       #
##############
FILE_UPLOAD_LIMIT=#in bytes x * 1024 * 1024

##############
# DURATIONS  #
##############
DAYS_TO_EXPIRY_1=
DAYS_TO_EXPIRY_2=
DAYS_POST_EXPIRY=
ATTESTATION_UNIT_COUNT=
ATTESTATION_UNIT_OF_TIME=
DAYS_TO_ATTESTATION=
EXPIRY_UNIT_COUNT=
EXPIRY_UNIT_OF_TIME=

#############
# Daco Encryption
#############
DACO_ENCRYPTION_KEY=

#############
# Testing
#############
ADMIN_PAUSE=false

#############
# Feature flags
#############
FEATURE_RENEWAL_ENABLED=false
FEATURE_ADMIN_PAUSE_ENABLED=false