server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout                   5s;
        proxy_send_timeout                      60s;
        proxy_read_timeout                      60s;
        
        proxy_buffering                         off;
        proxy_buffer_size                       4k;
        proxy_buffers                           4 4k;
        
        proxy_max_temp_file_size                1024m;
        
        proxy_request_buffering                 on;
        proxy_http_version                      1.1;
        
        proxy_cookie_domain                     off;
        proxy_cookie_path                       off;
        
        proxy_pass http://service:3001;
    }
}